events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  proxy_cache_path /tmp/nginx_cache keys_zone=auth_cache:10m inactive=1h use_temp_path=off;

  server {
    listen 80;
    server_name your_domain.com;
    
    location /.well-known/acme-challenge/ {
      root /app/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name your_domain.com;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_certificate /app/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /app/letsencrypt/live/your_domain.com/privkey.pem;
    include /app/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /app/letsencrypt/ssl-dhparams.pem;

    location = /auth {
      internal;
      proxy_pass http://server:3000/auth/nginx;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-Path $uri;
      proxy_set_header X-HTTP-Method $request_method;
      proxy_set_header X-Query-String $args;

      proxy_cache auth_cache;
      proxy_cache_key $http_authorization$remote_addr;
      proxy_cache_valid 200 1h;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 5s;
    }

    location /static/ {
      auth_request /auth;
      root /app/static;
    }

    location /api {
      proxy_pass http://server:3000/;
    }

    location / {
      root /app/www;
      try_files $uri /index.html;
    }
  }
}