events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  proxy_cache_path /tmp/nginx_cache keys_zone=auth_cache:10m inactive=1h use_temp_path=off;

  server {
    listen 80;
    server_name your_domain.com;
    
    location /.well-known/acme-challenge/ {
      root /app/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name your_domain.com;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_certificate /app/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /app/letsencrypt/live/your_domain.com/privkey.pem;
    include /app/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /app/letsencrypt/ssl-dhparams.pem;

    location = /file_verify {
      internal;

      client_max_body_size 5000M;

      proxy_set_body "OK";
      proxy_pass_request_body off;
      proxy_pass_request_headers off;
      proxy_set_header X-Original-Content-Length $content_length;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Original-URI $request_uri;
      proxy_pass http://server:3000/file/nginx_verify;

      proxy_cache auth_cache;
      proxy_cache_key $request_uri$http_authorization$remote_addr;
      proxy_cache_valid 200 1s;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 5s;
    }

    location /static/ {
      auth_request /file_verify;
      alias /app/static/;
    }

    location ~ "^/upload/([0-9a-zA-Z-.\/:]*)$" {
      auth_request /file_verify;

      client_body_temp_path /tmp/nginx_incoming;
      client_body_in_file_only on;
      client_body_buffer_size 128K;
      client_max_body_size 5000M;

      create_full_put_path on;
      dav_methods PUT;
      dav_access group:rw  all:r;
      alias /app/static/$1;
    }

    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://server:3000;
    }

    location / {
      root /app/www;
      try_files $uri /index.html;
    }
  }
}