{
	"nodes":[
		{"id":"0eebea6618e3ff59","type":"text","text":"Teacher dashboard\n- Next/current lesson\n- Useful documents for next lesson\n- Notice board / notifications\n- Estimated salary","x":380,"y":200,"width":280,"height":260},
		{"id":"6ac5a337c71ac6da","type":"text","text":"Admin dashboard\n- Today's lessons\n- Notice board / notifications\n- ","x":380,"y":-340,"width":280,"height":240},
		{"id":"5a9ec76f692b9a55","type":"text","text":"Teacher timetable view\n- List of classes that the teacher is assigned to","x":1202,"y":250,"width":280,"height":160},
		{"id":"e9b6fe342a924444","type":"text","text":"My profile page\n- Option to log out\n- Light/Dark mode toggle\n- Personal details listed\n- Profile picture and an option to change it\n- Sessions from other devices listed\n- Authentication settings","x":1202,"y":-160,"width":280,"height":300},
		{"id":"ed76dc9db2a87273","type":"text","text":"Teacher knowledge base view\n- Useful documents\n- Guide on how to teach\n- Detailed guide for each lesson","x":1200,"y":500,"width":282,"height":230},
		{"id":"0f2cad6c11eca6ff","type":"text","text":"Admin timetable view\n- List of all classes\n- Option to create new classes","x":1200,"y":-390,"width":282,"height":170},
		{"id":"2bad5eaf08d756f2","type":"text","text":"Admin users view\n- List of all users\n- Option to invite new ones","x":1200,"y":-820,"width":282,"height":200},
		{"id":"f315e8aced4f6d72","type":"text","text":"Teacher class view\n- Info about the class\n- Notes from teacher\n- List of previous lessons\n- List of students","x":1945,"y":225,"width":250,"height":210},
		{"id":"f8cf379d83e49e05","type":"text","text":"Teacher document view","x":1945,"y":585,"width":250,"height":60},
		{"id":"e8cee116ebb2516a","type":"text","text":"Admin class view\n- Info about the class\n- Notes from teacher\n- List of previous lessons\n- List of students\n- Option to add/remove students\n- Option to delete the class","x":1880,"y":-543,"width":277,"height":323},
		{"id":"a2be63b49cd96abb","type":"text","text":"Login screen","x":-300,"y":-10,"width":250,"height":60},
		{"id":"3683cc46c732f39e","type":"text","text":"Sign up screen","x":-300,"y":200,"width":250,"height":60},
		{"id":"9a5efe329e724139","type":"text","text":"# User","x":-860,"y":80,"width":140,"height":60}
	],
	"edges":[
		{"id":"e331821549209cc7","fromNode":"9a5efe329e724139","fromSide":"right","toNode":"a2be63b49cd96abb","toSide":"left","label":"Has account"},
		{"id":"0b3a886f42e9932a","fromNode":"a2be63b49cd96abb","fromSide":"right","toNode":"0eebea6618e3ff59","toSide":"left","label":"Logs in \nas a teacher"},
		{"id":"19a56ce626ad5d8e","fromNode":"0eebea6618e3ff59","fromSide":"right","toNode":"e9b6fe342a924444","toSide":"left","label":"Clicks on\ntheir profile"},
		{"id":"9cb1f6218544b073","fromNode":"0eebea6618e3ff59","fromSide":"right","toNode":"5a9ec76f692b9a55","toSide":"left","label":"Navigates to\ntimetable"},
		{"id":"28ac72e2090b689a","fromNode":"a2be63b49cd96abb","fromSide":"right","toNode":"6ac5a337c71ac6da","toSide":"left","label":"Logs in\nas an admin"},
		{"id":"8ddac1263d4f894b","fromNode":"6ac5a337c71ac6da","fromSide":"right","toNode":"e9b6fe342a924444","toSide":"left","label":"Clicks on\ntheir profile"},
		{"id":"ca2a1305b56f0a5a","fromNode":"0eebea6618e3ff59","fromSide":"right","toNode":"ed76dc9db2a87273","toSide":"left","label":"Navigates to\nknowledge base"},
		{"id":"06b54c6ee06146a6","fromNode":"5a9ec76f692b9a55","fromSide":"right","toNode":"f315e8aced4f6d72","toSide":"left","label":"Selects\na class"},
		{"id":"5a75421c85433ffa","fromNode":"ed76dc9db2a87273","fromSide":"right","toNode":"f8cf379d83e49e05","toSide":"left","label":"Selects\na document"},
		{"id":"1775989dbe9a107a","fromNode":"6ac5a337c71ac6da","fromSide":"right","toNode":"0f2cad6c11eca6ff","toSide":"left","label":"Navigates to\ntimetable"},
		{"id":"aa847f97f8a41d6e","fromNode":"0f2cad6c11eca6ff","fromSide":"right","toNode":"e8cee116ebb2516a","toSide":"left","label":"Selects\na class"},
		{"id":"827cccaf41eec547","fromNode":"6ac5a337c71ac6da","fromSide":"right","toNode":"2bad5eaf08d756f2","toSide":"left","label":"Navigates to\nusers"},
		{"id":"dac810c3ef82cf39","fromNode":"9a5efe329e724139","fromSide":"right","toNode":"3683cc46c732f39e","toSide":"left","label":"Has invite"}
	]
}